<div class="p-16" >
  <%= if @timer_created? do %>
    <div class="mx-auto transition block relative w-[20rem] h-[20rem]">
      <svg viewBox="0 0 136 136" xmlns="http://www.w3.org/2000/svg" data-testid="desktop-timer-svg">
        <g class="base-timer-circle">
          <circle class="base-timer-path-elapsed" cx="68" cy="68" r="<%= @circle_radius %>" />
          <path
            stroke-dasharray="<%= @full_dash_array %>"
            id="base-timer-path-remaining"
            class="base-timer-path-remaining stroke-current text-bubblegum"
            style="stroke-dasharray: <%= @stroke_dash_array %> <%= @full_dash_array %>"
            d="
                              M 68, 68
                              m -60, 0
                              a 60,60 0 1,0 120,0
                              a 60,60 0 1,0 -120,0
                              "
          />
        </g>
        <text x="50" y="75" class="text-black text-[1rem]"><%= @formatted_time %></text>
      </svg>
    </div>
  <% else %>
    <div class="m-auto w-full block relative text-[1rem] text-center font-sans">Waiting for timer to be created!</div>
  <% end %>
</div>
